server.port=9000

spring.application.name=kratos-job-admin

spring.mvc.static-path-pattern=/static/**
# spring boot client 1.5
#spring.boot.admin.api-path=instances
#spring.boot.admin.url=http://localhost:9527
#spring.boot.admin.username=admin
#spring.boot.admin.password=kratos
#management.security.enabled=false

# spring boot client 2.0
#spring.boot.admin.client.url=http://localhost:9527
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=kratos
#management.endpoints.web.exposure.include=*