# xxl-job

xxl-job-admin-springboot/: pom.xml
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin-springboot/src/main/java/com/xxl/job/admin/start/: Application.java
xxl-job-admin-springboot/src/main/resources/: application.properties  application.yml  log4j.xml  xxl-job-admin.properties
xxl-job-admin-springboot/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin-springboot/src/main/resources/spring/: applicationcontext-base.xml  springmvc-context.xml
xxl-job-admin-springboot/src/main/resources/templates/: login.ftl
xxl-job-admin-springboot/src/main/resources/templates/common/: common.macro.ftl
